<credits>

    <category name="Icons" >
        <entry name="Launcher icon basiert auf Icons von VisualPharm" />
        <entry name="In der Anwendung verwendete Icons sind von Joseph North und SerNet" />
    </category>
    <category name="Tester" >
        <entry name="Vielen Dank an Rosi, meine erste und einzige Testerin ;)" />
    </category>

</credits>