# Location of the balance manager project
base.dir=.
#Location of the xml resource directory
resource.xml.dir=${base.dir}/res/xml
#Location of the keystore
key.store=${base.dir}/zainodis-application-key.keystore
key.alias=zainodis_key
# Fix problems with 64-bit systems
renderscript.opt.level=O0