# Location of the mobileoffencesapplication project
base.dir=.
#Location of the xml resource directory
resource.xml.dir=${base.dir}/res/xml
#Location of the keystore
key.store=${base.dir}/apk signing/mobileapp-release.keystore
key.alias=mobileapp-release
# Fix problems with 64-bit systems
renderscript.opt.level=O0