<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/m_budget_settings_start_new_cycle"
        android:title="@string/start_new_cycle"/>
    <item
        android:id="@+id/m_budget_settings_budget_overview"
        android:title="@string/budget_overview"/>

</menu>