<credits>

    <category name="Icons" >
        <entry name="Launcher icon based on icons from VisualPharm" />
        <entry name="Application icons from Joseph North and SerNet" />
    </category>
    <category name="Tester" >
        <entry name="Rosi" />
        <entry name="Jenny" />
    </category>

</credits>